DELINQUENCY ANALYSIS - MODEL PERFORMANCE REPORT
============================================================
Generated: 2026-04-08 18:18:07

SUMMARY TABLE
--------------------------------------------------------------------------------
Model                Accuracy   Precision   Recall   F1-Score  AUC    
-------------------- ---------- ----------- -------- --------- -------
Random Forest        0.9950     0.9950      0.9950   0.9950    1.0000 
Gradient Boosting    1.0000     1.0000      1.0000   1.0000    1.0000 
Logistic Regression  0.9900     0.9902      0.9900   0.9900    0.9999 
SVC                  0.7550     0.8267      0.7550   0.7400    0.9656 


DETAILED CROSS-VALIDATION RESULTS
--------------------------------------------------------------------------------

RANDOM FOREST
-------------
Test Set Performance:
  Accuracy:  0.9950
  Precision: 0.9950
  Recall:    0.9950
  F1-Score:  0.9950
  AUC Score: 1.0000

Cross-Validation Performance (5-fold):
  Accuracy:  0.9938 (+/- 0.0112)
  Precision: 0.9939 (+/- 0.0109)
  Recall:    0.9938 (+/- 0.0112)
  F1-Score:  0.9937 (+/- 0.0112)
  AUC:       0.9992 (+/- 0.0032)

GRADIENT BOOSTING
-----------------
Test Set Performance:
  Accuracy:  1.0000
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000
  AUC Score: 1.0000

Cross-Validation Performance (5-fold):
  Accuracy:  0.9988 (+/- 0.0050)
  Precision: 0.9988 (+/- 0.0049)
  Recall:    0.9988 (+/- 0.0050)
  F1-Score:  0.9987 (+/- 0.0050)
  AUC:       0.9985 (+/- 0.0060)

LOGISTIC REGRESSION
-------------------
Test Set Performance:
  Accuracy:  0.9900
  Precision: 0.9902
  Recall:    0.9900
  F1-Score:  0.9900
  AUC Score: 0.9999

Cross-Validation Performance (5-fold):
  Accuracy:  0.9938 (+/- 0.0112)
  Precision: 0.9939 (+/- 0.0109)
  Recall:    0.9938 (+/- 0.0112)
  F1-Score:  0.9937 (+/- 0.0112)
  AUC:       0.9999 (+/- 0.0003)

SVC
---
Test Set Performance:
  Accuracy:  0.7550
  Precision: 0.8267
  Recall:    0.7550
  F1-Score:  0.7400
  AUC Score: 0.9656

Cross-Validation Performance (5-fold):
  Accuracy:  0.7450 (+/- 0.0215)
  Precision: 0.8126 (+/- 0.0302)
  Recall:    0.7450 (+/- 0.0215)
  F1-Score:  0.7299 (+/- 0.0282)
  AUC:       0.9547 (+/- 0.0557)
