Risk Estimation Session Report

Date: 2026-04-08 18:17:49
Session ID: 20260408_181749
Generated by: Delinquency Data Management System (DDMS)

--------------------------------------------------

Starting Comprehensive Delinquency Risk Analysis...
============================================================
Algorithm: random_forest
Database: student_loan_data.db
Risk Levels: 0 (Low), 1 (Medium), 2 (High)
============================================================
Loaded 1,000 records for analysis
Dataset shape: (1000, 46)
Features available: ['payer_id', 'age', 'annual_income_cad', 'employment_status', 'marital_status', 'city', 'province', 'loan_amount', 'interest_rate', 'loan_term_years', 'loan_term_months', 'loan_type', 'institution_name', 'institution_city', 'institution_province', 'education_value', 'down_payment', 'ltv_ratio', 'origination_date', 'disbursement_date', 'maturity_date', 'current_balance', 'loan_status', 'lender', 'program_duration_years', 'monthly_payment', 'grace_period_months', 'program_name', 'program_type', 'field_of_study', 'program_difficulty', 'pos_duration', 'employment_rate', 'average_starting_salary', 'typical_tuition_cad', 'job_market_outlook', 'total_payments_made', 'total_amount_paid', 'avg_payment_amount', 'on_time_payments', 'late_payments', 'missed_payments', 'days_since_last_payment', 'payment_consistency', 'early_payments', 'is_delinquent']
Feature engineering complete. Dataset now has 63 features
ML dataset prepared with 47 features for 1000 samples
Feature list: ['age', 'annual_income_cad', 'loan_amount', 'interest_rate', 'loan_term_years', 'loan_term_months', 'education_value', 'down_payment', 'ltv_ratio', 'current_balance', 'program_duration_years', 'monthly_payment', 'grace_period_months', 'program_difficulty', 'pos_duration', 'employment_rate', 'average_starting_salary', 'typical_tuition_cad', 'total_payments_made', 'total_amount_paid', 'avg_payment_amount', 'on_time_payments', 'late_payments', 'missed_payments', 'days_since_last_payment', 'payment_consistency', 'early_payments', 'loan_age_days', 'days_since_disbursement', 'days_to_maturity', 'loan_progress_pct', 'debt_to_income_ratio', 'payment_to_income_ratio', 'education_roi', 'loan_to_education_value_ratio', 'delinquency_rate', 'avg_late_fee_per_payment', 'employment_status_encoded', 'marital_status_encoded', 'province_encoded', 'loan_type_encoded', 'institution_province_encoded', 'lender_encoded', 'program_type_encoded', 'field_of_study_encoded', 'job_market_outlook_encoded', 'loan_status_encoded']

Training Random Forest...

============================================================
PERFORMANCE METRICS - Random Forest
============================================================
Test Set Performance:
  Accuracy:  0.9950
  Precision: 0.9950
  Recall:    0.9950
  F1-Score:  0.9950
  AUC Score: 1.0000

Cross-Validation Performance (5-fold):
  Accuracy:  0.9938 (+/- 0.0112)
  Precision: 0.9939 (+/- 0.0109)
  Recall:    0.9938 (+/- 0.0112)
  F1-Score:  0.9937 (+/- 0.0112)
  AUC:       0.9992 (+/- 0.0032)

Confusion Matrix:
[[100   1]
 [  0  99]]

Training Gradient Boosting...

============================================================
PERFORMANCE METRICS - Gradient Boosting
============================================================
Test Set Performance:
  Accuracy:  1.0000
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000
  AUC Score: 1.0000

Cross-Validation Performance (5-fold):
  Accuracy:  0.9988 (+/- 0.0050)
  Precision: 0.9988 (+/- 0.0049)
  Recall:    0.9988 (+/- 0.0050)
  F1-Score:  0.9987 (+/- 0.0050)
  AUC:       0.9985 (+/- 0.0060)

Confusion Matrix:
[[101   0]
 [  0  99]]

Training Logistic Regression...

============================================================
PERFORMANCE METRICS - Logistic Regression
============================================================
Test Set Performance:
  Accuracy:  0.9900
  Precision: 0.9902
  Recall:    0.9900
  F1-Score:  0.9900
  AUC Score: 0.9999

Cross-Validation Performance (5-fold):
  Accuracy:  0.9938 (+/- 0.0112)
  Precision: 0.9939 (+/- 0.0109)
  Recall:    0.9938 (+/- 0.0112)
  F1-Score:  0.9937 (+/- 0.0112)
  AUC:       0.9999 (+/- 0.0003)

Confusion Matrix:
[[99  2]
 [ 0 99]]

Training SVC...

============================================================
PERFORMANCE METRICS - SVC
============================================================
Test Set Performance:
  Accuracy:  0.7550
  Precision: 0.8267
  Recall:    0.7550
  F1-Score:  0.7400
  AUC Score: 0.9656

Cross-Validation Performance (5-fold):
  Accuracy:  0.7450 (+/- 0.0215)
  Precision: 0.8126 (+/- 0.0302)
  Recall:    0.7450 (+/- 0.0215)
  F1-Score:  0.7299 (+/- 0.0282)
  AUC:       0.9547 (+/- 0.0557)

Confusion Matrix:
[[100   1]
 [ 48  51]]

Best performing model: Random Forest
Best model AUC Score: 1.0000

============================================================
FEATURE IMPORTANCE ANALYSIS - Random Forest
============================================================

Top 20 Most Influential Features for Delinquency Prediction:
----------------------------------------------------------------------
 1. total_payments_made                      0.2230
 2. late_payments                            0.1490
 3. avg_payment_amount                       0.1423
 4. total_amount_paid                        0.1167
 5. days_since_last_payment                  0.1060
 6. days_since_disbursement                  0.0804
 7. payment_consistency                      0.0530
 8. on_time_payments                         0.0502
 9. loan_age_days                            0.0221
10. loan_progress_pct                        0.0153
11. days_to_maturity                         0.0065
12. avg_late_fee_per_payment                 0.0047
13. field_of_study_encoded                   0.0038
14. program_type_encoded                     0.0038
15. delinquency_rate                         0.0038
16. job_market_outlook_encoded               0.0034
17. missed_payments                          0.0025
18. education_roi                            0.0017
19. typical_tuition_cad                      0.0012
20. current_balance                          0.0011

Feature Importance by Data Source:

User Profile Features: 0.025

Loan Info Features: 0.775

Program Features: 0.009

Payment Behavior Features: 0.213

Model performance report saved to: C:\Users\ag4488\OneDrive - Finastra\Visual Studio 2022\Projects\delinquency-agent\delinquency_analysis\..\risk_estimate_outputs\model_performance.txt

Using 'random_forest' classification algorithm for risk scoring...
Training Random Forest classifier for risk level prediction...
Random Forest Training Accuracy: 0.989
Random Forest Test Accuracy: 0.990

Risk Score Distribution Summary:
  Algorithm: random_forest
  Low Risk (0): 495 borrowers (49.5%)
  Medium Risk (1): 505 borrowers (50.5%)
  High Risk (2): 0 borrowers (0.0%)
delinquency_risk column already exists
Updated 1000 risk scores in loan_info table
Risk score statistics:
  Low Risk (0): 495 borrowers
  Medium Risk (1): 505 borrowers
  High Risk (2): 0 borrowers

================================================================================
COMPREHENSIVE DELINQUENCY ANALYSIS REPORT
================================================================================

Dataset Overview:
- Total borrowers analyzed: 1,000
- Delinquent borrowers: 497
- Overall delinquency rate: 49.70%

Model Performance Summary:
Model                Accuracy   Precision   Recall   F1-Score  AUC    
-------------------- ---------- ----------- -------- --------- -------
Random Forest        0.9950     0.9950      0.9950   0.9950    1.0000 
Gradient Boosting    1.0000     1.0000      1.0000   1.0000    1.0000 
Logistic Regression  0.9900     0.9902      0.9900   0.9900    0.9999 
SVC                  0.7550     0.8267      0.7550   0.7400    0.9656 

Top 10 Risk Factors for Delinquency:
 1. total_payments_made
 2. late_payments
 3. avg_payment_amount
 4. total_amount_paid
 5. days_since_last_payment
 6. days_since_disbursement
 7. payment_consistency
 8. on_time_payments
 9. loan_age_days
10. loan_progress_pct

Risk Score Distribution:
- Low Risk (0): 495 borrowers (49.5%)
- Medium Risk (1): 505 borrowers (50.5%)
- High Risk (2): 0 borrowers (0.0%)

Risk Score Validation (Actual Delinquency Rates by Risk Level):
- Low Risk (0):
    Actual Delinquency Rate: 0.0%
    Borrowers in Level: 495 (49.5% of total)
- Medium Risk (1):
    Actual Delinquency Rate: 98.4%
    Borrowers in Level: 505 (50.5% of total)

5 Sample Medium Risk Borrowers:
  Payer 329: Risk Level 1 - DELINQUENT
  Payer 532: Risk Level 1 - DELINQUENT
  Payer 974: Risk Level 1 - DELINQUENT
  Payer 141: Risk Level 1 - DELINQUENT
  Payer 595: Risk Level 1 - DELINQUENT

5 Sample Low Risk Borrowers:
  Payer 912: Risk Level 0 - Current
  Payer 158: Risk Level 0 - Current
  Payer 633: Risk Level 0 - Current
  Payer 371: Risk Level 0 - Current
  Payer 673: Risk Level 0 - Current

================================================================================
BEST MODEL SUMMARY
================================================================================
Best Performing Model: Random Forest
  Test Accuracy:     0.9950
  Test Precision:    0.9950
  Test Recall:       0.9950
  Test F1-Score:     0.9950
  Test AUC Score:    1.0000
  CV Accuracy:       0.9938 (+/- 0.0112)
  CV AUC:            0.9992 (+/- 0.0032)

Delinquency analysis complete!
The loan_info table has been updated with delinquency_risk scores.
Risk scores: 0 (Low Risk), 1 (Medium Risk), 2 (High Risk)
Algorithm used: random_forest
Performance report saved in risk_estimate_outputs/ directory
